# Flye hybrid assembly pipeline

Flye hybrid assembly pipeline (private) that uses the flye assembler and polishes using racon/medaka and a customized script from HGAP pipeline. Hosted on GitHub which will be deprecated for development to be moved here and pushed public later.